{
  "name": "clean-chrome",
  "displayName": "Clean chrome",
  "version": "0.0.1",
  "description": "A chrome extension aims to make chrome more clean",
  "author": "erguotou525@gmail.com",
  "scripts": {
    "build": "plasmo build",
    "dev": "plasmo dev",
    "format": "biome check --write .",
    "package": "plasmo package"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/chrome": "0.0.304",
    "@types/node": "22.13.4",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "plasmo": "^0.90.3",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "manifest": {
    "host_permissions": [
      "<all_urls>"
    ],
    "permissions": [
      "storage",
      "scripting",
      "activeTab"
    ]
  },
  "packageManager": "bun@1.1.0"
}
